<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nile CPA</title>
    <base href="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css"></head>

<body>


    <app-root></app-root>
    <a href="https://wa.me/+18186026123" class="whatsapp-float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <footer class="page-foot bg-cape-cod context-dark">
        <section class="section-40 section-md-75">
            <div class="container">
                <div class="row justify-content-sm-center">
                    <div class="col-sm-9 col-md-11 col-xl-12">
                        <div class="row row-50">
                            <div class="col-md-6 col-lg-10 col-xl-3">
                                <div class="inset-xl-right-20" style="max-width: 510px;">
                                    <div class="inset-xl-right-20" style="max-width: 510px;">
                                        <a class="brand brand-inverse" routerlink="home">
                                            <img src="assets/images/nile-logo.jpeg" alt="" width="182" height="45"/>
                                        </a>
                                        <p class="text-dusty-gray">Nile CPA is an accounting firm known for the quality of its service. Our primary goal as trusted advisers is to be available to provide insightful advice to enable our clients to make informed financial decisions.
                                        </p>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 col-xl-3">

                            </div>
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                <h6 class="text-small-16 text-uppercase footer-title">Quick links</h6>
                                <div class="row" style="max-width: 270px;">
                                    <div class="col-6">
                                        <ul class="list-marked-variant-2">
                                            <li><a href="https://nilecpa.com/">Home</a></li>
                                            <li><a href="https://nilecpa.com/services.html">Services</a></li>
                                            <li><a href="https://nilecpa.com/about-us.html">About us</a></li>
                                            <!-- <li><a href="resources.html">Resources</a></li> -->
                                            <li><a href="https://blog.nilecpa.com/">Blog</a></li>
                                            <li><a href="https://nilecpa.com/contact-us.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                <h6 class="text-small-16 text-uppercase footer-title">Contact us</h6>
                                <address class="contact-info text-left">
                                <div class="unit unit-horizontal unit-spacing-md align-items-center">
                                    <div class="unit-left"><span class="icon icon-xs icon-dusty-gray fa fa-phone fa-2x"></span>
                                    </div>
                                    <div class="unit-body"><a class="link-white" href="tel:+1 (818) 602-6123">
                                            +1 (818) 602-6123</a></div>
                                </div>
                                <div class="unit unit-horizontal unit-spacing-md align-items-center">
                                    <div class="unit-left"><span class="icon icon-xs icon-dusty-gray fa fa-fax fa-2x"></span></div>
                                    <div class="unit-body"><a class="link-white" href="fax:#"> +1 (818)
                                            602-6123</a></div>
                                </div>
                                <div class="unit unit-horizontal unit-spacing-md align-items-center">
                                    <div class="unit-left"><span class="icon icon-xs icon-dusty-gray fa fa-whatsapp fa-2x"></span></div>
                                    <div class="unit-body"><a class="link-white" href="https://wa.me/+18186026123" target="_blank"> +1 (218) 248-7494</a></div>
                                </div>
                                <div class="unit unit-horizontal unit-spacing-md align-items-center">
                                    <div class="unit-left"><span class="icon icon-xs icon-dusty-gray fa fa-envelope-o fa-2x"></span></div>
                                    <div class="unit-body"><a class="link-white" href="mailto:Accounting@nilecpa.com">Accounting@nilecpa.com</a>
                                    </div>
                                </div>
                                <div class="unit unit-horizontal unit-spacing-md">
                                    <div class="unit-left"><span class="icon icon-xs icon-dusty-gray material-icons-place fa-2x"></span>
                                    </div>

                                    <div class="unit-body"><a class="link-white d-inline" href="#">17727 1/2 Chatsworth St, <br>Suite 250 Granada Hills CA 91344,<br>USA</a></div>
                                </div>
                            </address>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">

                        <ul class="list-unstyled list-inline social text-center">
                            <span class="text-white"><i>Follow us :</i></span>
<!--                            <li class="list-inline-item"><a href="https://www.facebook.com/pages/category/Accountant/NileCPA-Accounting-Solutions-830143193674259/" target="_blank"><i class="fa fa-facebook"></i></a></li>-->
                            <li class="list-inline-item "><a href="https://wa.me/+18186026123" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                            <li class="list-inline-item "><a href="mailto:Accounting@nilecpa.com "><i class="fa fa-envelope"></i></a></li>
                        </ul>
                        <p class="text-center text-white ">Nile-CPA 2021 © All right Reversed</p>
                    </div>
                    <hr>
                </div>
            </div>
        </section>

    </footer>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>

</html>
